# Kiota

./: .gitignore  build.gradle  settings.gradle
buildSrc/src/main/groovy/com/jcminarro/: Dependencies.groovy
src/main/kotlin/com/jcminarro/: App.kt
